<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Thakkar | About</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>

        $(document).ready(function(){
       
        $('.slidebarbtn').click(function(){
       
        $('.slidebarbtn').toggleClass('active');
       
        $('.header01').toggleClass('enjoy');
       
        })
       
        })
       
    </script>
       
       
</head>
<body>
    <div id="preloader"></div>

    <header class="header01">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about/about.html">About</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Code</a></li>
            <li><a href="/contact/contact.html">Contact</a></li>

            <img src="/assets/logo.svg"/>
        </ul>
            <p class="slidebarbtn">Menu</p>

    </header>

    
      <div class="big-container">
        <div class="container">

            <div class="about">
                <h1>about.</h1>

                <h4>Documenting my journey online~
                </h4>
            <div class="content">
                <p class="info">
                   
                    This is me:
                </p>
                <img class="kunal" src="/about/assets/kidkunal.png" alt="Kid Kunal"/>

                <p class="info">Ok this WAS me some years ago. I currently look more like this:
                </p>
                <img class="kunal" src="/about/assets/presentme.svg" alt="Present Kunal"/>

                <p class="info">Since I was a kid, I've always loved art, craft, drawing and building stuffs. While I found creative ventures fun, I always pictured myself wearing a white Naval Officer uniform. Well, things didn't turn out in my favour, that's a different story. But growing up, I was into sports, dance, plays, boy scouts, playing guitar, public speaking...I guess I like to stay active. 
                </p>

                <div class="gallery">
                    <img src="assets/1.png" alt="My First Race">
                    <img src="assets/2.png" alt="Dance Performance">
                    <img src="assets/3.png" alt="Drawing Competition">
                    <img src="assets/4.png" alt="Best Cadet Award">
                    <img src="assets/5.png" alt="A Play Where I Was The Lead">
                    <img src="assets/6.png" alt="Basketball!">
                    <img src="assets/7.png" alt="Giving The Farewell Speech On Last Day Of School">
                </div>

                <p class="info">My love for building stuff, being creative and a dream to make an impact on people's lives made me choose engineering. Right now I am pursuing my BTech. in Electronics and Telecommunication. I started to learn designing and programming in 2019 [still learning :)...]. <br>Since then I’ve worked at a range of startups. I enjoy the challenge of solving complex customer problems and planning the user experience from the ground up, from research and discovery all the way through to the visual designs and development. 
                </p>
                <p class="info">I think it’s important to get regular screen downtime, so when I’m not pushing pixels or swearing at my computer, you’ll find me working on my pull-ups, push-ups, tending to garden my many house plants, hanging out with friends and family, or just listen to my all time favourite <button class="song" id="song">Sunday Best</button> </p>

                <audio id="mySong">
                    <source src="/assets/sundaybest.mp3" type="audio/mp3">
                </audio>

                 

     




            </div> 

                
              
               

              </div>
              <footer>
                <div class="footwrap">
                    <div class="logo">
                        <img src="/assets/logo.svg">
                    </div>
                
                    <div class="links">
                        <h4>Kunal Who?</h4>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="index.html">Design</a></li>
                            <li><a href="index.html">Code</a></li>
                    </div>
                
                    <div class="connect">
                        <h4>Connect On</h4>
                            <li><a href="/index.html">Github</a></li>
                            <li><a href="index.html">Linkedin</a></li>
                            <li><a href="index.html">Instagram</a></li>
                            <li><a href="index.html">YouTube</a></li>
                    </div>
                </div>
               
            </footer>
                <p class="copy">&copy 2021-Kunal Thakkar</p>
                <div class="email"><a href="">namaste@kuchbhikunal.com</a> </br>
                    <a>Mumbai, Bharat</a>  
                </div>
     
          </div>
         
 
      </div>
       
                
                

    
        <video src="assets/loopbg.mp4" autoplay muted loop></video>
    
    
    
    
    
    
    
    
    <script src="about.js"></script>

     

    
     
    
    
</body>
</html>
